<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello people</h1>
    <h3>This is biography about me!</h3>
    <main>
        <p class="intro">
            <img src="./Photos/Tony1.jpg" alt="Tony's picture">
            <p>This is me :) A Sophomore Student in <a href="https://www.hust.edu.vn/">HUST</a></p>
            <form>
                <p> What can I call you ? <input type ="text" placeholder="Type your name here!"> </p>
                
            </form>
        </p>
    </main>
</body>
</html>